<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="jquery-3.5.1.min2.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
		<style>
			input{	 
			  background-color:rgb(176,196,153,0.2);
			  font-family:"仿宋";
			  font-size:20px;
			  border:none;
			  border-radius:10px;
			  height:30px;
			  margin-bottom:15px;
			}	
			input.name{
			  margin-right:20px;
			  width:210px;	 
			}
			input.account{	  	
			  width:450px;	 
			}
			input.name:hover{
			  background-color:Yellow;
			  border:5px rgb(0, 255, 234,0.5) solid;
			  height:20px;
			  width:200px;
			}	  
			input.account:hover{
			  background-color:Yellow;
			  border:5px rgb(0, 255, 234,0.5) solid;
			  height:20px;
			  width:440px;	
			}
			input.name:active{
			  background-color:White;
			}	
			input.account:active{
			  background-color:White;
			}	
			#button:hover{
			  background-color:DarkGreen;
			  border:5px Blue solid;
			  color:Yellow;
			}
			#button{
			  background-color:LimeGreen;
			  color:White;
			  }
			#button:active{           
			  background-color:Blue;	 
			}
			h2{	 
			  font-family:"Times";	
			}
			p{
			  font-family:"Times";
			  font-size:15px;
			}
			a:link{                   
			  color:Red;
			}
			a:visited{                 
			  color:Green;
			}
			a:hover{                 
			  color:Red
			}
			a:active{                
			  color:Gold;
			}
			   #first{	
			border:10px rgb(0, 255, 234,0.5) solid;
			width:475px;
			padding:10px;
			border-bottom-width:30px;
			border-radius:5px;
			margin:auto;
			}
			</style>
</head>

<body>
	<div id="first">
		<form action="login.html" method="POST">
			<h2>Set Up</h2>
			<p>Please fill in this form to create an accout!</p>
			<hr align="left" style="width:459px">
			<label for="fname"></lable>
				<input type="text" class="name" name="fname" placeholder="First Name">
				<label for="lname"></lable>
				<input type="text" class="name" name="lname" placeholder="Last Name"><br>
				<label for="em"></lable>
				<input type="email" class="account" name="em" placeholder="Enter Email"><br>
				<label for="pw"></lable>
				<input type="password" class="account" name="pw" placeholder="Enter Password"><br>
				<label for="rpw"></lable>
				<input type="password" class="account" name="rpw" placeholder="Repeat Password">
				<hr align="left" style="width:459px">
				<input type="checkbox" style="vertical-align:top"><span>I accept the<a
					href="https://www.google.com" target="_blank">Terms</a>
					&<a href="https://www.google.com" target="_blank">Privacy</a>.</span><br>
				<input type="submit" id="button" style="width:459px ; height:35px;" value="Register">
		</form>
		<footer style=" width:510px;height:35px;margin-bottom:-52px">
			<p align="center">Already have an account?<a href="form1.html" target="_blank"> Sign in</a>.</p>
		</footer>
	</div>

	<body>

</html>